<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contacts</title> 
        <link rel="stylesheet" href="design.css">
        <script>
            function Calert(){
                alert("Welcome to 'Contacts' Section!")
            }
            </script>
    </head>
    <body onload="Calert()">
        <br></br>
        <h1 id="AM-Title">Contacts</h1>
        <div class="Content-box">
            <b>To Contact me please use the information below</b>
            <br></br>
            Moblie No. : 09632786980 
            <br></br>
            Telephone No. : 0289524177
            <br></br>
            Email: patriciaphee@gmail.com
            <br></br>
            Facebook:  <a href="https://www.facebook.com/Patchuisha.Phee25/">Patricia Phee</a>
            <br></br>
            Instagram: <a href="https://www.instagram.com/patchuyisha/">@patchuyisha</a>
        </div>
        <br></br>
        <div class="home-btn">
            <a href="Index.html">
                <button class="go-back-btn">Back</button>
            </a>
        </div>
        <script href="script.js"></script>
        <br></br>
    </body>
</html>
